# Calmant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Boxing_Glove_R-1.mtl  Sandals_01.mtl  boxing.sfa  materials.mtl  model.sfa  p.fbx  p.sfa  sandals.sfa  virus.fbx  virus.sfa
app/src/androidTest/java/com/example/calmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: YogaAndroid.db
app/src/main/java/com/example/calmdemo/: ARCore.java  ARCoreTime.java  Breath.java  CustomArFragment.java  DBHelper.java  DailyTrainingActivity.java  Dashboard.java  ForgotPassword.java  ListExercisesActivity.java  Login.java  MainActivity.java  MainDashboard.java  Music.java  Player.java  SettingsActivity.java  Signup.java  ViewExerciseActivity.java  yogadashboard.java
app/src/main/java/com/example/calmdemo/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/calmdemo/Custom/: WorkoutDoneDecorator.java
app/src/main/java/com/example/calmdemo/Database/: YogaAndroidDB.java
app/src/main/java/com/example/calmdemo/Interface/: ItemClickListener.java
app/src/main/java/com/example/calmdemo/Model/: Exercise.java
app/src/main/java/com/example/calmdemo/Utils/: Common.java  DataInitializer.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  hold.xml  top_animation.xml
app/src/main/res/drawable/: background_top.xml  circle.xml  circlecount.xml  ic_pause.xml  ic_play.xml  list_bg.xml  logonbtn.xml  round_corners.xml  shape_btn.xml  shape_btn2.xml  userbutton.xml
app/src/main/res/layout/: activity_arcore.xml  activity_arcore_time.xml  activity_breath.xml  activity_daily_training.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_list_exercises.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_music.xml  activity_player.xml  activity_settings.xml  activity_signup.xml  activity_view_exercise.xml  activity_yogadashboard.xml  item_exercise.xml  list_item.xml
app/src/main/res/raw/: model.sfb  p.sfb  sandals.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/calmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
