{
  animations: [
    {
      path: 'sampledata/p.fbx',
    },
  ],
  materials: [
    {
      name: 'TestZombie',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Zombie',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/p.fbx',
    name: 'p',
    recenter: 'root',
    scale: 0.19936899999999997,
  },
  samplers: [
    {
      file: 'sampledata\\Zombie.png',
      name: 'Zombie',
      pipeline_name: 'Zombie.png',
    },
  ],
  version: '0.54:2',
}
