<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yog"
    tools:context=".yogadashboard">

    <ImageView
        android:layout_width="364dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/yabc" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="192dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/training_button"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginEnd="95dp"-->
    <!--        android:layout_marginBottom="95dp"-->
    <!--        android:text="Yoga se hi hoga"-->
    <!--        android:textSize="24sp" />-->

    <ImageView
        android:id="@+id/training_button"
        android:layout_centerInParent="true"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercises_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="@string/exercises"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="@string/settings"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
