<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARCore">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.calmdemo.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:text=""
        android:id="@+id/balloonsCntTxt"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="72dp"
        android:layout_height="4dp"
        android:background="#7a000000"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:background="#7a000000"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/shootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Punch" />

    <Button
        android:id="@+id/shootButton1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="pan" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End" />

    <Button
        android:id="@+id/shootButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="8dp"
        android:text="Sandal" />

</RelativeLayout>
